# Bunnies

./: Bunnies.sln
Bunnies/: Bunnies.cs  Bunnies.csproj  Bunnies.json  BunniesConfiguration.cs  Dalamud.Plugin.Bootstrap.targets  packages.lock.json
Bunnies/GuiWindows/: BunniesConfigWindow.cs  BunniesMainWindow.cs
